<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            margin: 0%;
         background-image: url("https://images.pexels.com/photos/13817351/pexels-photo-13817351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
         display: flex;
         height: 40vh;
         color: #fff;
         min-height: 500px;
         background-size: cover;
         background-attachment: fixed;
         font-size: 10vh;
        }
        .text {
            font-size: 4vh;
            padding-left: 50px;
            padding-top: 10px;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <section class="blog" id="blog">
        <div class="max-width">
            <h2 class="title">Blog Name</h2>
            <div class="about-content">
                <div class="column right">
                    <div class="text">Sub Heading</div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero animi dolores quasi at ullam ex, distinctio laborum expedita vero velit quis, id tempore? Earum autem quam incidunt quas corporis soluta. Quis necessitatibus officiis nemo voluptate sapiente aliquam architecto quasi maxime commodi eaque impedit blanditiis enim accusantium, ea eos error eum? Ratione sunt eligendi quam excepturi adipisci, necessitatibus reprehenderit. Ullam quod maiores laborum vero mollitia repudiandae porro, cum ab soluta doloremque omnis impedit quidem minima magnam? Reiciendis corrupti maiores dolorem, illum atque error, consequuntur beatae ducimus illo repudiandae iusto.</p>

                    <p>Ex accusamus totam voluptatibus laudantium. Quidem quaerat voluptatibus, distinctio iusto eum voluptas, ex atque reprehenderit perferendis quod autem corrupti saepe, non numquam placeat dignissimos eos provident adipisci delectus! Nemo unde ab eligendi perferendis odio atque natus harum quas numquam alias architecto dicta, sit nesciunt reprehenderit, labore, temporibus eveniet sed. Maxime non veritatis cupiditate ex ea, incidunt obcaecati fuga iure temporibus nobis quis natus consequatur animi reiciendis tempora pariatur vel repudiandae error quisquam! Ea, fugit enim libero impedit earum voluptate. Dolor voluptas molestias ipsum recusandae excepturi iusto, reprehenderit neque temporibus est sunt provident facere, corporis dolore alias fuga eligendi sequi eveniet necessitatibus soluta qui illo deleniti consequuntur voluptate. A corrupti quo illo aliquid nihil! Aperiam, dignissimos fugiat voluptate, deserunt non ipsam nobis labore quae neque iure suscipit quis beatae officia ea minima vel dolorem! Optio rem mollitia provident voluptatibus aliquid voluptas cupiditate magni et error amet repellendus, iure quo pariatur nulla voluptatum earum blanditiis necessitatibus, quod facere ex aperiam. Excepturi dolore ea error perspiciatis neque consectetur explicabo delectus earum quidem quasi, sunt itaque reprehenderit dolorum aut enim fugit labore incidunt. Non est at repellendus, minima placeat similique alias error reprehenderit aspernatur nemo aperiam dicta ipsum! Ut unde officiis facere ipsam beatae quam necessitatibus est eaque repellendus, officia, distinctio, labore nulla praesentium mollitia a!</p>

                    <p>
                        Thank you!!
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>